{
  "manifestVersion": 1,
  "appID": "cli_a90acb912676dcd4",
  "appType": "docs-addon",
  "blockTypeID": "blk_6980778c874e0cdb22524522",
  "projectName": "doc-ap-plugins",
  "contributes": {
    "addPanel": {
      "initialHeight": 400,
      "view": "index.html"
    }
  },
  "url": "https://sofunny.feishu.cn/docx/Rsy9dTzzSoKL4mxW5dFcH4IknDe"
}